.signUp
  display: flex
  align-items: center
  justify-content: center
  height: 100vh

  &__up
    display: flex
    padding: 20px 28px
    flex-direction: column
    width: 430px
    align-items: center
    flex-shrink: 0
    border-radius: 12px
    background: var(--foundation-white-white-50, #FEFEFE)
    box-shadow: 0px 4px 32px 0px rgba(51, 51, 51, 0.04)
    @media (max-width: 600px)
      width: 80%

    h2
      color: var(--foundation-grey-grey-900, #151515)
      font-family: "Mulish", sans-serif
      font-size: 36px
      font-style: normal
      font-weight: 700
      line-height: normal
      margin-bottom: 20px
      @media (max-width: 600px)
        font-size: 25px

  &__googleRegister
    display: flex
    padding: 10px 24px
    justify-content: center
    align-items: center
    gap: 10px
    margin: 10px 0
    align-self: stretch
    border-radius: 4px
    border: 1px solid var(--foundation-grey-grey-900, #151515)
    cursor: pointer
    transition: 0.5s
      

    &:hover
      background-color: aqua
      transition: 0.5s
      border: 1px solid aqua

    article
      color: var(--foundation-grey-grey-900, #151515)
      font-family: "Mulish", sans-serif
      font-size: 16px
      font-style: normal
      font-weight: 500
      line-height: normal

  &__or
    display: flex
    align-items: center
    width: 100%
    gap: 5px
    margin: 20px 0
    @media (max-width: 600px)
      margin: 10px 0
      
    div
      background-color: #24272c
      height: 2px
      width: 100%

    p
      color: var(--black, #24272C)
      text-align: center
      font-family: "Mulish", sans-serif
      font-size: 12px
      font-style: normal
      font-weight: 400
      line-height: normal
      margin: 0

  &__form
    width: 100%

    p
      color: var(--foundation-grey-grey-900, #151515)
      font-feature-settings: 'clig' off, 'liga' off
      margin: 0
      font-family: "Mulish", sans-serif
      font-size: 14px
      font-style: normal
      font-weight: 500
      line-height: 120%

    input
      display: flex
      height: 47px
      padding: 14px 16px
      align-items: center
      gap: 16px
      align-self: stretch
      border-radius: 6px
      border: 1px solid var(--foundation-grey-grey-50, #EBEBEB)
      background: var(--foundation-white-white-50, #FEFEFE)
      box-shadow: 0px 4px 18px 0px rgba(51, 51, 51, 0.04)
      align-self: stretch
      @media (max-width: 600px)
        height: 35px

    button
      display: flex
      padding: 10px 24px
      justify-content: center
      align-items: center
      gap: 8px
      align-self: stretch
      border-radius: 4px
      background: var(--foundation-purple-purple-500, #6200EE)
      width: 100%

  &__link
    color: var(--foundation-grey-grey-500, #333)
    text-align: center
    font-family: "Mulish", sans-serif
    font-size: 14px
    font-style: normal
    font-weight: 300
    line-height: 120%

    a
      color: var(--foundation-purple-purple-500, #6200EE)
      font-family: "Mulish", sans-serif
      font-size: 14px
      font-style: normal
      font-weight: 300
      line-height: 120%
      text-decoration: none
