.registerPage
  width: 100%
  height: 100vh

  img
    width: 70%
    height: 100%

  &__SignUp
    color: var(--foundation-grey-grey-900, #151515)
    font-family: "Mulish"
    font-size: 36px
    font-style: normal
    font-weight: 700
    line-height: normal